---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: vamp-gateway-agent
spec:
  template:
    metadata:
      labels:
        vamp: vamp-gateway-agent
    spec:
      containers:
      - name: vamp-gateway-agent
        image: magneticio/vamp-gateway-agent:katana
        ports:
        - name: p80
          containerPort: 80
        env:
          - name: FOO
            value: bar
          - name: VAMP_KEY_VALUE_STORE_TYPE
            value: etcd
          - name: VAMP_KEY_VALUE_STORE_CONNECTION
            value: http://etcd-client:2379
          - name: VAMP_KEY_VALUE_STORE_PATH
            value: /vamp/gateways/haproxy/1.7/configuration/value
          - name: VAMP_ELASTICSEARCH_URL
            value: elasticsearch
        resources:
          requests:
            cpu: 0.2
            memory: 256
---
apiVersion: v1
kind: Service
metadata:
  name: vamp-gateway-agent
  labels:
    vamp: daemon
spec:
  selector:
    vamp: vamp-gateway-agent
  type: LoadBalancer
  ports:
  - name: p80
    port: 80
    protocol: TCP
    targetPort: 80
